src/main/resources/schema/Raffle.graphql

# Base type for Raffles
interface Raffle {
  id: String
  # name of the raffle
  name: String
  # type of the raffle
  type: String
  # How many winners this raffle has
  noWinners: Int
}

# A Raffle that pick winners from a Twitter hashtag
type TwitterRaffle implements Raffle {
  id: String
  # name of the raffle
  name: String
  # How many winners this raffle has
  noWinners: Int
  # type of the raffle
  type: String
  # When the raffle begins
  since: String
  # When the raffle ends
  until: String
  # Users Tweeting with this hashTag are eligible to win
  hashTag: String
}

# A Raffle that pick winners from a list randomly
type RandomListRaffle implements Raffle {
  id: String
  # name of the raffle
  name: String
  # How many winners this raffle has
  noWinners: Int
  # type of the raffle
  type: String
}

type Winner {
  id: String
  name: String
}

type Organization {
  id: String
  name: String
  description: String
  raffles: [Raffle]
}

input SaveOrganizationInput {
  name: String!
  description: String!
}

input SaveRaffleInput {
  organizationId: String
  name: String!
  type: String!,
  noWinners: Int!
  payload: String
  since: String
  until: String
}

type RaffleRegistration {
  hash: String
  raffleId: String,
  email: String
}

# All queries
type Queries {
  # list all raffles created by the current user
  listAllRaffles(max: Int!, offset: Int!): [Raffle]

  # list all events created by the current user
  listAllOrganizations(max: Int!, offset: Int!): [Organization]

  # Gets the information of a given organization by its id
  organization(id: String): Organization

  # list all winners from a given raffle
  pickWinners(raffleId: String): [Winner]
}

type Mutations {

  # saves a new event. Returns the created event
  saveOrganization(organization: SaveOrganizationInput!): Organization

  # saves a new raffle
  saveRaffle(input: SaveRaffleInput): Raffle

  # registers a given user with its email to a given raffle.
  # The service will return a unique participation hash
  eventRegistry(raffleId: String, email: String!): RaffleRegistration
}

schema {
  query: Queries
  mutation: Mutations
}