src/main/resources/schema/Raffle.graphql

# Base type for Raffles
interface Raffle {
  id: String
  # name of the raffle
  name: String
  # type of the raffle
  type: String
  # raffle current status
  status: String
  # How many winners this raffle has
  noWinners: Int
  # the organization the raffle belongs to
  organization: Organization
}

# A Raffle that pick winners from a Twitter hashtag
type TwitterRaffle implements Raffle {
  id: String
  # name of the raffle
  name: String
  # How many winners this raffle has
  noWinners: Int
  # type of the raffle
  type: String
  # raffle current status
  status: String
  # When the raffle begins
  since: String
  # When the raffle ends
  until: String
  # Users Tweeting with this hashTag are eligible to win
  hashTag: String
  # the organization the raffle belongs to
  organization: Organization
}

# A Raffle that pick winners from a list randomly
type RandomListRaffle implements Raffle {
  id: String
  # name of the raffle
  name: String
  # How many winners this raffle has
  noWinners: Int
  # type of the raffle
  type: String
  # raffle current status
  status: String
  # the organization the raffle belongs to
  organization: Organization
}

type Winner {
  email: String
  hash: String
}

type Organization {
  id: String
  name: String
  description: String
  raffles: [Raffle]
}

input SaveOrganizationInput {
  name: String!
  description: String!
}

input SaveRaffleInput {
  id: String,
  organizationId: String
  name: String!
  type: String!,
  noWinners: Int!
  payload: String
  since: String
  until: String
}

type RaffleRegistration {
  hash: String
  raffleId: String,
  email: String
}

type RaffleResult {
  raffle: Raffle
  winners: [Winner]
  didIWin: Boolean
}

type DeleteResult {
  deleted: Boolean
}

# All queries
type Queries {
  # list all raffles created by the current user
  listAllRaffles(max: Int!, offset: Int!): [Raffle]

  # list all events created by the current user
  listAllOrganizations(max: Int!, offset: Int!): [Organization]

  # Gets the information of a given organization by its id
  organization(id: String): Organization

  # Gets the information of a given raffle by its id
  raffle(id: String): Raffle

  # Gets the result of a given raffle
  checkRaffleResult(id: String!, hash: String!): RaffleResult

  # list all winners from a given raffle
  pickWinners(raffleId: String): [Winner]
}

type Mutations {

  # saves a new event. Returns the created event
  saveOrganization(organization: SaveOrganizationInput!): Organization

  # deletes a given organization by its id
  deleteOrganization(id: String!): DeleteResult

  # saves a new raffle
  saveRaffle(input: SaveRaffleInput): Raffle

  # registers a given user with its email to a given raffle.
  # The service will return a unique participation hash
  eventRegistry(spotId: String, email: String): RaffleRegistration

  # Starts a given raffle
  startRaffle(id: String!): Raffle

  # deletes a given organization by its id
  deleteRaffle(id: String!): DeleteResult

  # update a given raffle
  updateRaffle(input: SaveRaffleInput!): Raffle
}

schema {
  query: Queries
  mutation: Mutations
}