api/src/main/resources/schema/Types.graphql

# Base type for Raffles
interface Raffle {
  # internal id of the raffle
  id: String

  # name of the raffle
  name: String

  # type of the raffle
  type: String

  # raffle current status
  status: String

  # How many winners this raffle has
  noWinners: Int

  # whether to prevent previous winners to participate or not
  preventPreviousWinners: Boolean

  # the organization the raffle belongs to
  organization: Organization

  # raffle winners
  winners: [Winner]
}

# A Raffle that pick winners from a Twitter hashtag
type TwitterRaffle implements Raffle {
  # internal id of the raffle
  id: String

  # name of the raffle
  name: String

  # How many winners this raffle has
  noWinners: Int

  # whether to prevent previous winners to participate or not
  preventPreviousWinners: Boolean

  # type of the raffle
  type: String

  # raffle current status
  status: String

  # the organization the raffle belongs to
  organization: Organization

  # raffle winners
  winners: [Winner]

  # When the raffle begins
  since: String

  # When the raffle ends
  until: String

  # Users Tweeting with this hashTag are eligible to win
  hashtag: String
}

# A Raffle that pick winners from a list randomly
type RandomListRaffle implements Raffle {
  # internal id of the raffle
  id: String

  # name of the raffle
  name: String

  # code to use by the participants to join the raffle
  code: String

  # How many winners this raffle has
  noWinners: Int

  # whether to prevent previous winners to participate or not
  preventPreviousWinners: Boolean

  # type of the raffle
  type: String

  # raffle current status
  status: String

  # the organization the raffle belongs to
  organization: Organization

  # raffle winners
  winners: [Winner]
}

# event or organization organizing raffles
type Organization {
  # id of the organization
  id: String

  # name of the organization or event
  name: String

  # description of the event
  description: String

  # raffles beloging to this organization
  raffles: [Raffle]
}


# represents the winner of a given raffle
type Winner {
  # internal id of the winner
  id: String

  # which is its position in the raffle
  ordering: Int

  # hash
  hash: String

  # Nickname to identify the winner
  nick: String

  # social account used to participate in the raffle
  social: String

  # when the winner won the raffle
  createdAt: String

  # Whether the winner is valid or not
  isValid: Boolean
}
